

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile content in a Git/GitHub repository &mdash; jobjob documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=69ff2ef9"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Free option (experimental)" href="free-option.html" />
    <link rel="prev" title="Google Drive/Docs setup" href="google-project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            jobjob
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-enrichment.html">Enrichment</a></li>
<li class="toctree-l2"><a class="reference internal" href="google-project.html">Google Drive/Docs setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Profile content in a Git/GitHub repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-goes-in-the-repo">What goes in the repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-the-repository">1. Create the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-it-on-another-machine">2. Use it on another machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#register-the-profile">3. Register the profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keep-it-in-sync">4. Keep it in sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="free-option.html">Free option (experimental)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">Library Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../restapi/index.html">REST API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jobjob</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Profile content in a Git/GitHub repository</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/inquisitive-village-idiot/jobjob/blob/main/docs/guide/github-repo.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="profile-content-in-a-git-github-repository">
<h1>Profile content in a Git/GitHub repository<a class="headerlink" href="#profile-content-in-a-git-github-repository" title="Link to this heading"></a></h1>
<p>A profile is just a directory (see <a class="reference internal" href="profiles.html"><span class="doc">Profiles</span></a>), so you can keep it under <strong>version
control</strong> and sync it across machines with <strong>GitHub</strong>. jobjob then uses it as an
<strong>external profile</strong> — registered and validated in place, never copied.</p>
<p>Use this if you want history on your content, a backup, or the same profile on more than
one computer.</p>
<section id="what-goes-in-the-repo">
<h2>What goes in the repo<a class="headerlink" href="#what-goes-in-the-repo" title="Link to this heading"></a></h2>
<p>The profile directory, exactly as described in <a class="reference internal" href="profiles.html"><span class="doc">Profiles</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my</span><span class="o">-</span><span class="n">jobjob</span><span class="o">-</span><span class="n">profile</span><span class="o">/</span>
  <span class="n">content</span><span class="o">/</span>      <span class="n">highlights</span><span class="o">.</span><span class="n">toml</span>  <span class="n">skills</span><span class="o">.</span><span class="n">toml</span>  <span class="n">templates</span><span class="o">.</span><span class="n">toml</span>
  <span class="n">reference</span><span class="o">/</span>    <span class="n">background</span><span class="o">.</span><span class="n">md</span>  <span class="n">writing_style</span><span class="o">.</span><span class="n">md</span>  <span class="n">cover_letters</span><span class="o">/</span>  <span class="n">stars</span><span class="o">/</span>
  <span class="n">config</span><span class="o">/.</span><span class="n">profile</span>
  <span class="n">prompt</span><span class="o">/</span>       <span class="p">(</span><span class="n">optional</span> <span class="n">prompt</span> <span class="n">overrides</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">config/.profile</span></code> holds your name and contact details but <strong>no secrets</strong> — your
Anthropic key and Google token live in the machine-local app config, never in a
profile. It is still safe to commit <code class="docutils literal notranslate"><span class="pre">.profile</span></code>. Keep the repository <strong>private</strong> if
you’d rather not publish your résumé content.</p>
</div>
</section>
<section id="create-the-repository">
<h2>1. Create the repository<a class="headerlink" href="#create-the-repository" title="Link to this heading"></a></h2>
<p>You’ll need <strong>Git</strong> (<a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>) and a <strong>GitHub</strong> account
(<a class="reference external" href="https://github.com/join">https://github.com/join</a>).</p>
<p>Easiest path — start from an existing profile jobjob already made for you:</p>
<ol class="arabic">
<li><p>In the dashboard, create or import a profile (see <a class="reference internal" href="profiles.html"><span class="doc">Profiles</span></a>). Note its folder,
e.g. <code class="docutils literal notranslate"><span class="pre">~/Documents/jobjob/profiles/local</span></code>.</p></li>
<li><p>Turn that folder into a repository and push it. In a terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">jobjob</span><span class="o">/</span><span class="n">profiles</span><span class="o">/</span><span class="n">local</span>
<span class="n">git</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Initial profile&quot;</span>
</pre></div>
</div>
</li>
<li><p>Create an empty repo on GitHub (<a class="reference external" href="https://github.com/new">https://github.com/new</a>), then connect and push —
GitHub shows the exact two lines, which look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">you</span><span class="o">&gt;/&lt;</span><span class="n">repo</span><span class="o">&gt;.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="use-it-on-another-machine">
<h2>2. Use it on another machine<a class="headerlink" href="#use-it-on-another-machine" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Install jobjob there (<a class="reference internal" href="install.html"><span class="doc">Install</span></a>) and run it once so the jobjob folder exists.</p></li>
<li><p>Clone your repo somewhere convenient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">you</span><span class="o">&gt;/&lt;</span><span class="n">repo</span><span class="o">&gt;.</span><span class="n">git</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">jobjob</span><span class="o">/</span><span class="n">profiles</span><span class="o">/</span><span class="n">mine</span>
</pre></div>
</div>
</li>
<li><p>Register it (next section), then switch to it.</p></li>
</ol>
</section>
<section id="register-the-profile">
<h2>3. Register the profile<a class="headerlink" href="#register-the-profile" title="Link to this heading"></a></h2>
<p><strong>In the dashboard (recommended):</strong> <strong>Settings → Profiles → Register</strong>, point it at the
cloned folder, then <strong>switch</strong> to it.</p>
<p><strong>By hand:</strong> add it to the app config (see <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">JOBJOB_PROFILE_MINE</span><span class="o">=/</span><span class="n">Users</span><span class="o">/</span><span class="n">you</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">jobjob</span><span class="o">/</span><span class="n">profiles</span><span class="o">/</span><span class="n">mine</span>
<span class="n">JOBJOB_ACTIVE_PROFILE</span><span class="o">=</span><span class="n">mine</span>
</pre></div>
</div>
<p>The registry key after <code class="docutils literal notranslate"><span class="pre">JOBJOB_PROFILE_</span></code> is the profile’s name (<code class="docutils literal notranslate"><span class="pre">MINE</span></code> →
<code class="docutils literal notranslate"><span class="pre">mine</span></code>). Registration <strong>validates</strong> the folder’s shape; nothing is copied, so edits in
the app write straight into your repository.</p>
</section>
<section id="keep-it-in-sync">
<h2>4. Keep it in sync<a class="headerlink" href="#keep-it-in-sync" title="Link to this heading"></a></h2>
<p>Edits you make in the <strong>Static Content</strong> tab change the files in the repo folder.
Commit and push them like any other change:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">jobjob</span><span class="o">/</span><span class="n">profiles</span><span class="o">/</span><span class="n">mine</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Update highlights&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>On another machine, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> before you start to get the latest content.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p>→ <a class="reference internal" href="profiles.html"><span class="doc">Profiles</span></a> · <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="google-project.html" class="btn btn-neutral float-left" title="Google Drive/Docs setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="free-option.html" class="btn btn-neutral float-right" title="Free option (experimental)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, jobjob contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>